<!DOCTYPE HTML>
<html lang="fr-fr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"lightgrey","bg_color_scroll":1}'>


<!-- Mirrored from statistiques.irsst.qc.ca/glossaire/set/1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:27:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="rights" content="Copyright IRSST" />
  <meta name="description" content="Statistiques en santé et en sécurité au travail" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Glossaire - Statistiques sur mesure</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLG74N');</script>
<!-- End Google Tag Manager -->
  <link href="1.html" rel="canonical" />
  <link href="../../component/search/index3d0a.html?Itemid=140&amp;set_id=1&amp;format=opensearch" rel="search" title="Valider Statistiques sur mesure" type="application/opensearchdescription+xml" />
  <link href="../../templates/yoo_square/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../../cache/fsj/css/libraries_fsj_core_assets_css_bootstrap_bootstrap_fsjonly.css" type="text/css" />
  <link rel="stylesheet" href="../../cache/widgetkit/widgetkit-603b243f.css" type="text/css" />
  <script src="../../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../../media/jui/js/bootstrap.min.js" type="text/javascript"></script>
  <script src="../../libraries/fsj_core/assets/js/jquery/jquery.fsj_tooltip.js" type="text/javascript"></script>
  <script src="../../libraries/fsj_core/assets/js/fsj/fsj.core.js" type="text/javascript"></script>
  <script src="../../components/com_fsj_faqs/assets/js/fsj.faqs.js" type="text/javascript"></script>
  <script src="../../libraries/fsj_core/assets/js/field/field.rating.js" type="text/javascript"></script>
  <script src="../../cache/widgetkit/widgetkit-d4fe8546.js" type="text/javascript"></script>
  <script type="text/javascript">

var fsj_base_url = '../../index.html';

  </script>

<link rel="apple-touch-icon-precomposed" href="../../templates/yoo_square/apple_touch_icon.png">
<link rel="stylesheet" href="../../templates/yoo_square/styles/lightgrey/css/bootstrap.css">
<link rel="stylesheet" href="../../templates/yoo_square/styles/lightgrey/css/theme.css">
<link rel="stylesheet" href="../../templates/yoo_square/styles/lightgrey/css/custom.css">
<script src="../../templates/yoo_square/warp/vendor/uikit/js/uikit.js"></script>
<script src="../../templates/yoo_square/warp/js/social.js"></script>
<script src="../../templates/yoo_square/js/theme.js"></script>
<script src="../../templates/yoo_square/js/bgColorScroll.js"></script>
</head>

<body class="tm-noblog glossaire">
<!-- Google Tag Manager -->
<noscript><iframe src="http://www.googletagmanager.com/ns.html?id=GTM-NLG74N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../http://www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLG74N');</script>
<!-- End Google Tag Manager -->
	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG74N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="absolute-top">
		<div class="grid-block">
			<div class="">
	<div class="gb-headerbar">
<div class="uk-grid">
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-logo">
<div>
<p><a href="http://www.irsst.qc.ca/"><img class="gb-left" src="../../images/stats_core/logo-irsst-partiel-36px-noir.png" alt="IRSST" /></a>Institut de recherche <br />Robert-Sauvé en santé <br />et en sécurité au travail</p>
</div>
</div>
</div>
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-text">
<div>
<p><a href="http://www.irsst.qc.ca/trouvez-une-publication.html">Publications</a> | <a href="http://www.irsst.qc.ca/info-labo.html">Laboratoires</a> | <a href="http://www.irsst.qc.ca/renseignements-generaux.html">Subventions</a></p>
</div>
</div>
</div>
</div>
</div></div>		</div>
	</section>
	
	<div class="uk-container uk-container-center">

		
				<div class="tm-block tm-headerbar uk-clearfix">
						<div class="uk-navbar-flip uk-hidden-small">
				<ul class="uk-navbar-nav uk-hidden-small"><li data-uk-dropdown="{}"><a href="../../index.html">Accueil</a></li><li data-uk-dropdown="{}"><a href="../../dossiers.html">Dossiers</a></li><li data-uk-dropdown="{}"><a href="../../methodologie.html">Méthodologie</a></li><li data-uk-dropdown="{}"><a href="../../infographies.html">Infographies</a></li><li data-uk-dropdown="{}"><a href="../../faq.html">FAQ</a></li><li class="uk-active" data-uk-dropdown="{}"><a href="../../glossaire.html">Glossaire</a></li></ul>			</div>
			
						<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
			
						<a class="tm-logo uk-navbar-brand uk-hidden-small" href="../../index.html">
	<img src="../../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a>
			
						<div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="../../index.html">
	<img src="../../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a></div>
						
		</div>
		
		
		
				<div class="tm-block ">
			<div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">

					
										<main class="tm-content">

						
						
<div class="fsj" id="fsj_modal_container">
	<div class="modal fsj_modal hide" id="fsj_modal">
	</div>

	<div class="modal fsj_modal hide" id="fsj_modal_base">
	  <div class="modal-header">
		<button class="close" data-dismiss="modal">&times;</button>
		<h3>PLEASE_WAIT</h3>
	  </div>
	  <div class="modal-body">
		<p class="center">
			<img src="../../libraries/fsj_core/assets/images/misc/ajax-loader.gif">	 
		</p>
	  </div>
	  <div class="modal-footer">
		<a href="#" class="btn" onclick="fsj_modal_hide(); return false;">Annuler</a>
	  </div>
	</div>
</div>
<div class='fsj fsj_j3 fsj_view_faqs fsj_itemid_140'>
<div class='item-page-glossaire'>
	
                  <div class="page-header">
  <h2>
    Glossaire
  </h2>
</div>

              

    

      
                      
    



      
                          <div id='fsj_faqs_cat_container'>
                    <div class='fsj_faqs_categories'>
    
	
      
              	                  <div class='media'> 
    
            <div class='pull-left'>
            
            
            
            
      
                    <a class="fsj_faqs_cat_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_cat_2" href="#" onClick="return false;">
                
    
            	<img class="media-object" src="../../images/sampledata/check.png">
            
      
                    </a>
                
    
        </div>
        
    <div class="media-body">
		
            	
      
                    <a class="fsj_faqs_cat_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_cat_2" href="#" onClick="return false;">
                
    <h4 class="media-heading">
    
    

    	Les indicateurs IRSST
    
</h4>
      
                    </a>
                
    




  
        
        
		
      
                                    <div class="accordion-body collapse" id='fsj_59367_faqs_cat_2'>
              

                <div style="margin-left: 32px;">
    
    
    
      
                          
    

    
    
      
                                                      <div class='fsj_faqs_faqs'>
    
	
      
                              <a name="faq_1"></a>
                <a name="quel-est-l-avantage-de-produire-et-d-utiliser-des-indicateurs-plutot-que-d-utiliser-uniquement-le-nombre-de-lesions"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_1" href="#" onClick="return false;">
                
    
    	Quel est l’avantage de produire et d’utiliser des indicateurs plutôt que d’utiliser uniquement le nombre de lésions ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_1' faq_id='1'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>Le nombre de lésions est utile pour connaître l’importance numérique des lésions chez les travailleurs, ou leur répartition parmi ceux-ci. Toutefois, cette mesure se prête mal à des comparaisons visant à identifier  les regroupements de travailleurs ayant les plus importants problèmes de SST, sa valeur étant influencée par le nombre de travailleurs. Ainsi, un secteur d’activité économique pourrait enregistrer un très grand nombre de lésions parce qu’il emploie un nombre important de travailleurs. Cela ne signifie pas nécessairement que ces travailleurs sont plus à risque. Les indicateurs produits par l’IRSST ont l’avantage de mesurer le risque ou les différents aspects de la gravité des lésions en tenant compte du nombre de travailleurs concernés. Il est donc préférable d’utiliser ces indicateurs, plutôt que des nombres absolus, pour identifier les groupes à risque. Par ailleurs, si l’on ne veut considérer qu’un seul indicateur, l’IRSST privilégie le taux de fréquence-gravité, car il est représentatif à la fois du risque et de la gravité des lésions professionnelles. </p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_2"></a>
                <a name="en-quoi-la-categorie-professionnelle-est-elle-utile"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_2" href="#" onClick="return false;">
                
    
    	En quoi la catégorie professionnelle est-elle utile ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_2' faq_id='2'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>La prise en compte de la catégorie professionnelle permet de comparer des groupes de travailleurs plus homogènes pour ce qui est de l’importance de l’activité physique dans le travail.</p>
<p>Par exemple, pour les comparaisons hommes–femmes, la production d’indicateurs selon les trois catégories professionnelles (les professions manuelles, les professions non manuelles et les professions mixtes) permet de mieux cerner les écarts qui prévalent entre les hommes et les femmes, en particulier pour le taux de fréquence et le taux de fréquence-gravité. Pour les analyses selon le genre, le fait de ne pas considérer la catégorie professionnelle pourrait amener à minimiser les risques des femmes en raison des différences dans la structure professionnelle (voir le dossier sur le genre).</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_3"></a>
                <a name="pourquoi-l-irsst-ne-produit-il-pas-d-indicateurs-de-lesions-professionnelles-par-profession"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_3" href="#" onClick="return false;">
                
    
    	Pourquoi l’IRSST ne produit-il pas d’indicateurs de lésions professionnelles par profession ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_3' faq_id='3'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>Actuellement, la CNESST utilise la Classification canadienne descriptive des professions (CCDP), tandis que les données de Statistique Canada sont classées selon la Classification nationale des professions (CNP). Il n’y a pas de méthode qui permette de convertir les données codifiées d’une classification vers l’autre, du moins de manière à détailler les professions. Toutefois, il est possible de traiter les données des deux systèmes de classification en les classant selon les trois catégories professionnelles (manuelle, non manuelle, mixte). La correspondance n’est pas précise dans tous les cas, mais elle est suffisamment valide pour produire des indicateurs par catégorie professionnelle.</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_4"></a>
                <a name="en-quoi-la-periode-de-maturite-des-donnees-joue-t-elle-un-role-dans-le-calcul-des-indicateurs-de-lesions-professionnelles-produits-par-l-irsst"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_4" href="#" onClick="return false;">
                
    
    	En quoi la période de maturité des données joue-t-elle un rôle dans le calcul des indicateurs de lésions professionnelles produits par l’IRSST ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_4' faq_id='4'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>La période de maturité correspond à la période écoulée entre la date de survenue de la lésion et la date de la dernière mise à jour des données au moment de leur extraction. Les données sur les lésions professionnelles reflètent donc fidèlement les fichiers administratifs de la CNESST au moment de l’extraction des données.</p>
<p>La période de maturité a des effets sur :</p>
<p><strong>La codification des variables</strong> <br />Les variables sont codées à différentes étapes administratives du dossier qui s’actualise avec le temps. La proportion des dossiers ayant de l’information codée tend à augmenter avec l’allongement de la période de maturité.</p>
<p><strong>Les mesures de conséquences</strong><br />Ces mesures mettent en lumière les effets de la lésion pour ce qui est des jours d’absence du travail, de l’incapacité permanente ou des débours. Certaines mesures de conséquences affichent des variations importantes lorsqu’il y a un changement dans la maturité des données. Par exemple, la durée moyenne d’indemnisation passe de 56 jours avec une maturité moyenne de 1 an à 90,4 jours avec une maturité moyenne de 3 ans. Les mesures de conséquences n’ayant pas la même maturité ne sont donc pas directement comparables. (Voir exemple ci-contre)</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_5"></a>
                <a name="est-il-possible-de-comparer-les-indicateurs-de-lesions-professionnelles-de-l-irsst-avec-ceux-produits-par-d-autres-organismes-au-quebec"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_5" href="#" onClick="return false;">
                
    
    	Est-il possible de comparer les indicateurs de lésions professionnelles de l’IRSST avec ceux produits par d’autres organismes au Québec ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_5' faq_id='5'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>Les indicateurs de lésions professionnelles ont été compilés, traités et analysés pour les besoins de l’IRSST. Ainsi, les résultats peuvent différer de ceux publiés par la CNESST ou d’autres organismes en raison de différences méthodologiques. La comparaison des résultats avec d’autres sources doit être faite avec prudence.</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_6"></a>
                <a name="est-ce-que-les-indicateurs-de-lesions-professionnelles-produits-par-l-irsst-representent-bien-tous-les-accidents-du-travail-et-les-maladies-professionnelles-survenus-au-quebec"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_6" href="#" onClick="return false;">
                
    
    	Est-ce que les indicateurs de lésions professionnelles produits par l’IRSST représentent bien tous les accidents du travail et les maladies professionnelles survenus au Québec ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_6' faq_id='6'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>Les indicateurs ne sont pas représentatifs de la situation de l’ensemble des lésions professionnelles survenues au Québec, mais uniquement de celles déclarées et acceptées par la CNESST. Toutefois, les données de la CNESST sont les seules qui permettent de produire un portrait détaillé pour l’ensemble des activités économiques.</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_7"></a>
                <a name="pourquoi-l-irsst-utilise-t-il-des-effectifs-de-travailleurs-en-equivalent-temps-complet-etc-dans-le-calcul-de-ces-indicateurs-statistiques"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_7" href="#" onClick="return false;">
                
    
    	Pourquoi l’IRSST utilise-t-il des effectifs de travailleurs en équivalent temps complet (ETC) dans le calcul de ces indicateurs statistiques ? 
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_7' faq_id='7'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <p>Les effectifs de travailleurs en équivalent temps complet (ETC) permettent de tenir compte de la réalité du travail atypique, en particulier du travail à temps partiel et occasionnel.</p>
<p>Ainsi, les effectifs en ETC étant calculés à partir du nombre d’heures travaillées, la valeur des indicateurs ne variera pas selon les différences de temps de travail entre, par exemple, les hommes et les femmes puisque 100 travailleurs ETC correspondent à 200 000 heures travaillées, tant pour les hommes que les femmes. Cette méthodologie repose sur l’idée que, par exemple, 40 heures de travail, qu’elles soient effectuées par une ou quatre personnes, demeurent les mêmes 40 heures de présence au travail, donc d’exposition au risque de subir une lésion professionnelle.</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                              <a name="faq_8"></a>
                <a name="pourquoi-utiliser-des-donnees-de-2005-2007-pour-les-indicateurs-quinquennaux"></a>
	                  <div class='media'>
    <div class="media-body">
		
            <h4 class="media-heading">
    <div class="pull-right">
        
    </div>
   
	
      
                    <a class="fsj_faqs_faq_accordion" data-toggle="collapse" data-target="#fsj_59367_faqs_faq_8" href="#" onClick="return false;">
                
    
    	Pourquoi utiliser des données de 2005-2007 pour les indicateurs quinquennaux ?
   	
      
                     </a>
                
    
</h4>

  
        
        
		
      
                     
                            <div class="accordion-body collapse" id='fsj_59367_faqs_faq_8' faq_id='8'>
              

                <div style="margin-left: 32px;">
    
	        



	        
        
  
  



  
  

    <blockquote>
<p>Au moment de la réalisation de l’étude et en raison de la nature des sources de données utilisées dans la production des indicateurs quinquennaux, la dernière période où il était possible de calculer les indicateurs selon le type d’industrie et la catégorie professionnelle était celle de 2005-2007.</p>
</blockquote>
<p>Les indicateurs produits à l’IRSST selon le type d’industrie (code SCIAN à 3 chiffres) et la catégorie professionnelle reposent en partie sur les données sur la main-d’œuvre du Recensement de la population de Statistique Canada. Ces données ne sont généralement disponibles que 2,5 à 3 ans après le recensement. Les données du dernier recensement disponible au moment de l’étude étaient celles de 2006 (Duguay et coll., 2012).</p>
<p>Pour ce qui est des données sur les lésions professionnelles, il est préférable d’utiliser celles ayant une maturité assez longue afin d’assurer la bonne représentativité des indicateurs produits (notamment pour les indicateurs de fréquence-gravité ou de gravité).</p>
<p><strong>Un exemple concret concernant les troubles musculosquelettiques (TMS)</strong><br />Le cycle complet d’un dossier TMS peut s’échelonner sur plusieurs années compte tenu des durées d’indemnisation, du temps de consolidation et, s’il y a lieu, du temps de réadaptation, de formation ou de recherche d’emploi. Comme les variables permettant d’identifier les TMS ne sont généralement codées qu’à la fermeture du dossier, les dossiers qui sont absents du portrait lorsque nous utilisons les données de courte maturité sont ceux qui génèrent les coûts les plus élevés et les durées d’absence les plus longues. Bien qu’il y ait encore des dossiers qui génèrent des coûts et des jours d’indemnisation après 3 ans, nous estimons qu’avec cette maturité moyenne nous avons un portrait assez complet de la situation.</p>

            







  
  


    
    <div class='pull-right'>

        
            </div>
    
</div>
  

            </div>
                
    
    </div>
</div>

  
                          
    
</div>
  
                      
            
    

    
    
      
            
        
    
</div>
  
              
            </div>
                
    
    </div>
</div>
  
                          
    
</div>
  
              </div>
                      
    



      
      
                      
    



      
                      
    



      
                      
    

  

</div>
</div>
					</main>
					
					
				</div>
				
	            	            	            
			</div>	
		</div>
		
		
		
	</div>

			
		<div class="tm-block-dark">
			<div class="uk-container uk-container-center">

				
				<footer class="tm-footer uk-text-center">

					
					<div class="uk-panel">
	<div class="gb-footer">
<div class="uk-grid" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>Statistiques sur mesure</h4>
<p>L’IRSST produit des indicateurs statistiques afin de soutenir ses orientations stratégiques. Ces données peuvent vous être utiles dans vos interventions en SST ou vos travaux de recherche. Ce site Web vous propose différents thèmes traités selon quatre niveaux d'information.</p>
</div>
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>IRSST</h4>
<p><img class="pull-right" style="float: right;" src="../../images/stats_core/logo-irsst.png" alt="IRSST logo" /><a href="http://www.irsst.qc.ca/">L’Institut de recherche Robert-Sauvé en santé et en sécurité du travail</a> (IRSST) contribue, par la recherche, à la prévention des accidents du travail et des maladies professionnelles ainsi qu'à la réadaptation des travailleurs qui en sont victimes.</p>
</div>
</div>
</div></div>
<div class="uk-panel"><ul class="uk-subnav uk-subnav-line"><li class="uk-nav-header">
	Une production de l'IRSST © 2014
</li><li><a href="../../a-propos.html">À propos</a></li><li><a href="../../question-ou-commentaires.html">Question ou commentaire ?</a></li></ul></div>
				</footer>

			</div>
		</div>
	
	
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../../index.html">Accueil</a></li><li><a href="../../dossiers.html">Dossiers</a></li><li><a href="../../methodologie.html">Méthodologie</a></li><li><a href="../../infographies.html">Infographies</a></li><li><a href="../../faq.html">FAQ</a></li><li class="uk-active"><a href="../../glossaire.html">Glossaire</a></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from statistiques.irsst.qc.ca/glossaire/set/1.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:27:47 GMT -->
</html>