<!DOCTYPE HTML>
<html lang="fr-fr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"lightgrey","bg_color_scroll":1}'>


<!-- Mirrored from statistiques.irsst.qc.ca/fiche-dossier/17-indicateurs-de-lesions-professionnelles-selon-le-genre-niveau-4-toutes-les-donnees-toutes-les-statistiques.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:33:26 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="rights" content="Copyright IRSST" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Statistiques en santé et en sécurité au travail" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Indicateurs de lésions professionnelles selon le genre - Niveau 4 - Toutes les données, toutes les statistiques - Statistiques sur mesure</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLG74N');</script>
<!-- End Google Tag Manager -->
  <link href="17-indicateurs-de-lesions-professionnelles-selon-le-genre-niveau-4-toutes-les-donnees-toutes-les-statistiques.html" rel="canonical" />
  <link href="../component/search/index4591.html?Itemid=112&amp;catid=12&amp;id=17&amp;format=opensearch" rel="search" title="Valider Statistiques sur mesure" type="application/opensearchdescription+xml" />
  <link href="../templates/yoo_square/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-603b243f.css" type="text/css" />
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-d4fe8546.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_square/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/bootstrap.css">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/theme.css">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/custom.css">
<script src="../templates/yoo_square/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/yoo_square/warp/js/social.js"></script>
<script src="../templates/yoo_square/js/theme.js"></script>
<script src="../templates/yoo_square/js/bgColorScroll.js"></script>
</head>

<body class="tm-isblog">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG74N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="absolute-top">
		<div class="grid-block">
			<div class="">
	<div class="gb-headerbar">
<div class="uk-grid">
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-logo">
<div>
<p><a href="http://www.irsst.qc.ca/"><img class="gb-left" src="../images/stats_core/logo-irsst-partiel-36px-noir.png" alt="IRSST" /></a>Institut de recherche <br />Robert-Sauvé en santé <br />et en sécurité au travail</p>
</div>
</div>
</div>
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-text">
<div>
<p><a href="http://www.irsst.qc.ca/trouvez-une-publication.html">Publications</a> | <a href="http://www.irsst.qc.ca/info-labo.html">Laboratoires</a> | <a href="http://www.irsst.qc.ca/renseignements-generaux.html">Subventions</a></p>
</div>
</div>
</div>
</div>
</div></div>		</div>
	</section>
	
	<div class="uk-container uk-container-center">

		
				<div class="tm-block tm-headerbar uk-clearfix">
						<div class="uk-navbar-flip uk-hidden-small">
				<ul class="uk-navbar-nav uk-hidden-small"><li data-uk-dropdown="{}"><a href="../index.html">Accueil</a></li><li data-uk-dropdown="{}"><a href="../dossiers.html">Dossiers</a></li><li data-uk-dropdown="{}"><a href="../methodologie.html">Méthodologie</a></li><li data-uk-dropdown="{}"><a href="../infographies.html">Infographies</a></li><li data-uk-dropdown="{}"><a href="../faq.html">FAQ</a></li><li data-uk-dropdown="{}"><a href="../glossaire.html">Glossaire</a></li></ul>			</div>
			
						<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
			
						<a class="tm-logo uk-navbar-brand uk-hidden-small" href="../index.html">
	<img src="../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a>
			
						<div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="../index.html">
	<img src="../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a></div>
						
		</div>
		
		
		
				<div class="tm-block ">
			<div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">

					
										<main class="tm-content">

						
						
<article class="uk-article" data-permalink="http://statistiques.irsst.qc.ca/fiche-dossier/17-indicateurs-de-lesions-professionnelles-selon-le-genre-niveau-4-toutes-les-donnees-toutes-les-statistiques.html">
	
		
		<h1 class="uk-article-title">
					Indicateurs de lésions professionnelles selon le genre - Niveau 4 - Toutes les données, toutes les statistiques			</h1>
	
	
		
	
	
	
<h3>Publications du projet de recherche IRSST <strong>Les indicateurs de lésions professionnelles indemnisées : analyse par industrie et catégorie professionnelle, Québec, 2005-2007</strong></h3>
<ul>
<li>Duguay, Patrice; Boucher, Alexandre; Busque, Marc-Antoine; Prud'homme, Pascale; Vergara, Daniel<br /><a href="http://www.irsst.qc.ca/-publication-irsst-lesions-professionnelles-indemnisees-au-quebec-en-2005-2007-profil-statistique-par-industrie-categorie-professionnelle-r-749.html">Lésions professionnelles indemnisées au Québec en 2005-2007 : Profil statistique par industrie - catégorie professionnelle<br /></a>Études et recherches / Rapport  R-749, Montréal, IRSST, 2012, 202 pages</li>
<li>Duguay, Patrice; Boucher, Alexandre; Busque, Marc-Antoine; Prud'homme, Pascale; Vergara, Daniel<br /><a href="http://www.irsst.qc.ca/-publication-irsst-lesions-professionnelles-indemnisees-au-quebec-en-2005-2007-tableau-de-classement-par-industrie-categorie-professionnelle-ra-749.html">Lésions professionnelles indemnisées au Québec en 2005-2007 : Tableau de classement par industrie - catégorie professionnelle</a><br /> Études et recherches / Annexe  RA-749, Montréal, IRSST, 2012, 230 pages.</li>
<li>Boucher A. , Duguay P. , Busque M.-A., Prud'homme P. <br />Les lésions professionnelles avec perte de temps indemnisée au Québec en 2005-2007 : principaux résultats et brève comparaison avec 2000-2002<br />in Colloque RRSSTQ : Savoir pour mieux agir en SST : Congrès de l'Association francophone pour le savoir / ACFAS (80e : 7-9 mai, 2012 : Montréal, Canada), 2012.</li>
<li>Duguay P. , Busque M.-A., Boucher A. <br />Vieillissement démographique et lésions professionnelles : les travailleurs et les travailleuses en fin de carrière<br />Vie et vieillissement, vol. 10, no 1, 2012, p.28-34.</li>
<li>Duguay P. , Boucher A. , Busque M.-A., Prud'homme P. <br />Portrait statistique des lésions professionnelles avec perte de temps indemnisée, Québec, 2005-2007<br />in L'importance de considérer le genre et le sexe en SST : Colloque de l'IRSST, (30 novembre, 2012 : Montréal, Canada), 2012.</li>
<li><a href="http://www.irsst.qc.ca/-webtv-lesions-professionnelles-quebec-genre.html">Portrait des lésions professionnelles au Québec selon le genre</a><br /><a href="http://www.irsst.qc.ca/-webtv-lesions-professionnelles-quebec-genre.html">L'importance de considérer le genre et le sexe en SST</a><br />Les travaux de Patrice Duguay ont porté principalement sur la production d'études statistiques et le développement d'indicateurs de fréquence et gravité des lésions professionnelles. <br />Patrice Duguay, professionnel scientifique, IRSST</li>
</ul>
<h3>Autre publications</h3>
<ul>
<li>Messing, K. (2012). « <a href="http://www.irsst.qc.ca/-webtv-prevention-efficace-genre-sexe-sst.html">Pour une prévention plus efficace : l’importance de tenir compte du genre et du sexe dans le domaine de la SST</a> », in <em>L'importance de considérer le genre et le sexe en SST : Colloque de l'IRSST</em>, 30 novembre, Montréal, Canada.</li>
<li>Plamondon, A.; Denis, D.; Larivière, C.; Delisle, A.; Gagnon, D.; St-Vincent, M.; Nastasia, I. (2012). <a href="http://www.irsst.qc.ca/-publication-irsst-les-femmes-manutentionnaires-un-point-de-vue-biomecanique-et-ergonomique-r-757.html">Les femmes manutentionnaires – Un point de vue biomécanique et ergonomique</a>, Montréal, IRSST, Rapport R-757, 113 pages.</li>
<li>Prud’homme, P. (2012). « <a href="http://www.irsst.qc.ca/-webtv-conditions-travail-emploi-quebec-genre.html">Conditions de travail et d'emploi au Québec selon le genre</a> », in <em>L'importance de considérer le genre et le sexe en SST : Colloque de l'IRSST</em>, 30 novembre, Montréal, Canada.</li>
<li>Statistique Canada, Recensement de 2006, Tableau no 97-559-XCB2006012 au catalogue</li>
</ul> 	
	
			
	
	
	
</article>
					</main>
					
					
				</div>
				
	            	            	            
			</div>	
		</div>
		
		
		
	</div>

			
		<div class="tm-block-dark">
			<div class="uk-container uk-container-center">

				
				<footer class="tm-footer uk-text-center">

					
					<div class="uk-panel">
	<div class="gb-footer">
<div class="uk-grid" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>Statistiques sur mesure</h4>
<p>L’IRSST produit des indicateurs statistiques afin de soutenir ses orientations stratégiques. Ces données peuvent vous être utiles dans vos interventions en SST ou vos travaux de recherche. Ce site Web vous propose différents thèmes traités selon quatre niveaux d'information.</p>
</div>
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>IRSST</h4>
<p><img class="pull-right" style="float: right;" src="../images/stats_core/logo-irsst.png" alt="IRSST logo" /><a href="http://www.irsst.qc.ca/">L’Institut de recherche Robert-Sauvé en santé et en sécurité du travail</a> (IRSST) contribue, par la recherche, à la prévention des accidents du travail et des maladies professionnelles ainsi qu'à la réadaptation des travailleurs qui en sont victimes.</p>
</div>
</div>
</div></div>
<div class="uk-panel"><ul class="uk-subnav uk-subnav-line"><li class="uk-nav-header">
	Une production de l'IRSST © 2014
</li><li><a href="../a-propos.html">À propos</a></li><li><a href="../question-ou-commentaires.html">Question ou commentaire ?</a></li></ul></div>
				</footer>

			</div>
		</div>
	
	
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Accueil</a></li><li><a href="../dossiers.html">Dossiers</a></li><li><a href="../methodologie.html">Méthodologie</a></li><li><a href="../infographies.html">Infographies</a></li><li><a href="../faq.html">FAQ</a></li><li><a href="../glossaire.html">Glossaire</a></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from statistiques.irsst.qc.ca/fiche-dossier/17-indicateurs-de-lesions-professionnelles-selon-le-genre-niveau-4-toutes-les-donnees-toutes-les-statistiques.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:33:26 GMT -->
</html>