<!DOCTYPE HTML>
<html lang="fr-fr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"lightgrey","bg_color_scroll":1}'>


<!-- Mirrored from statistiques.irsst.qc.ca/fiche-dossier/48-portrait-statistique-des-lesions-professionnelles-selon-l-age-niveau-4-toutes-les-donnees-toutes-les-statistiques.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:30:11 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="rights" content="Copyright IRSST" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Statistiques en santé et en sécurité au travail" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Portrait statistique des lésions professionnelles selon l’âge - Niveau 4 - Toutes les données, toutes les statistiques - Statistiques sur mesure</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLG74N');</script>
<!-- End Google Tag Manager -->
  <link href="48-portrait-statistique-des-lesions-professionnelles-selon-l-age-niveau-4-toutes-les-donnees-toutes-les-statistiques.html" rel="canonical" />
  <link href="../component/search/index4142.html?Itemid=112&amp;catid=12&amp;id=48&amp;format=opensearch" rel="search" title="Valider Statistiques sur mesure" type="application/opensearchdescription+xml" />
  <link href="../templates/yoo_square/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-603b243f.css" type="text/css" />
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-d4fe8546.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_square/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/bootstrap.css">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/theme.css">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/custom.css">
<script src="../templates/yoo_square/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/yoo_square/warp/js/social.js"></script>
<script src="../templates/yoo_square/js/theme.js"></script>
<script src="../templates/yoo_square/js/bgColorScroll.js"></script>
</head>

<body class="tm-isblog">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG74N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="absolute-top">
		<div class="grid-block">
			<div class="">
	<div class="gb-headerbar">
<div class="uk-grid">
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-logo">
<div>
<p><a href="http://www.irsst.qc.ca/"><img class="gb-left" src="../images/stats_core/logo-irsst-partiel-36px-noir.png" alt="IRSST" /></a>Institut de recherche <br />Robert-Sauvé en santé <br />et en sécurité au travail</p>
</div>
</div>
</div>
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-text">
<div>
<p><a href="http://www.irsst.qc.ca/trouvez-une-publication.html">Publications</a> | <a href="http://www.irsst.qc.ca/info-labo.html">Laboratoires</a> | <a href="http://www.irsst.qc.ca/renseignements-generaux.html">Subventions</a></p>
</div>
</div>
</div>
</div>
</div></div>		</div>
	</section>
	
	<div class="uk-container uk-container-center">

		
				<div class="tm-block tm-headerbar uk-clearfix">
						<div class="uk-navbar-flip uk-hidden-small">
				<ul class="uk-navbar-nav uk-hidden-small"><li data-uk-dropdown="{}"><a href="../index.html">Accueil</a></li><li data-uk-dropdown="{}"><a href="../dossiers.html">Dossiers</a></li><li data-uk-dropdown="{}"><a href="../methodologie.html">Méthodologie</a></li><li data-uk-dropdown="{}"><a href="../infographies.html">Infographies</a></li><li data-uk-dropdown="{}"><a href="../faq.html">FAQ</a></li><li data-uk-dropdown="{}"><a href="../glossaire.html">Glossaire</a></li></ul>			</div>
			
						<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
			
						<a class="tm-logo uk-navbar-brand uk-hidden-small" href="../index.html">
	<img src="../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a>
			
						<div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="../index.html">
	<img src="../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a></div>
						
		</div>
		
		
		
				<div class="tm-block ">
			<div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">

					
										<main class="tm-content">

						
						
<article class="uk-article" data-permalink="http://statistiques.irsst.qc.ca/fiche-dossier/48-portrait-statistique-des-lesions-professionnelles-selon-l-age-niveau-4-toutes-les-donnees-toutes-les-statistiques.html">
	
		
		<h1 class="uk-article-title">
					Portrait statistique des lésions professionnelles selon l’âge - Niveau 4 - Toutes les données, toutes les statistiques			</h1>
	
	
		
	
	
	
<h3>Publications des projets de recherche IRSST</h3>
<p>Busque, M-A&nbsp;; Duguay, P.&nbsp;; Boucher, A.&nbsp;; Prud’homme, P<em>.&nbsp; </em><a href="http://www.rrsstq.com/stock/fra/conferences/marc-antoine-b.-rrsstq-acfas-2012.pdf"><em>Portrait statistique des lésions professionnelles indemnisées chez les travailleurs de 45 ans ou plus, Québec, 2005-2007</em></a>, RRSSTQ - ACFAS 2012.</p>
<p>Cloutier, E.; Fournier, P.-S.; Ledoux, É.; Gagnon, I.; Beauvais, A.; Vincent-Genod, C. <a href="http://www.irsst.qc.ca/-publication-irsst-la-transmission-des-savoirs-de-metier-et-de-prudence-par-les-travailleurs-experimentes-comment-soutenir-cette-approche-dynamique-de-formation-dans-les-milieux-de-travail-r-740.html"><em>La transmission des savoirs de métier et de prudence par les travailleurs expérimentés - Comment soutenir cette approche dynamique de formation dans les milieux de travail,</em></a>Montréal, IRSST, Rapport R-740, 2012, 182 pages.</p>
<p>Duguay, P.; Boucher, A.; Busque, M.-A.; Prud'homme, P.; Vergara, D. <a href="http://www.irsst.qc.ca/-publication-irsst-lesions-professionnelles-indemnisees-au-quebec-en-2005-2007-profil-statistique-par-industrie-categorie-professionnelle-r-749.html"><em>Lésions professionnelles indemnisées au Québec en 2005-2007 : I - Profil statistique par industrie – catégorie professionnelle&nbsp;»</em></a><em>,</em> Montréal, IRSST, Rapport R-749, 2012, 202 pages.</p>
<p>Duguay, P.; Boucher, A.; Busque, M.-A.; Prud'homme, P.; Vergara, D. <a href="http://www.irsst.qc.ca/-publication-irsst-lesions-professionnelles-indemnisees-au-quebec-en-2005-2007-tableau-de-classement-par-industrie-categorie-professionnelle-ra-749.html"><em>Lésions professionnelles indemnisées au Québec en 2005-2007 : II – Tableaux de classement par industrie – catégorie professionnelle</em></a><em><span style="text-decoration: underline;">,</span></em><span style="text-decoration: underline;"> </span>Montréal, IRSST, Rapport RA-749, 2012, 230 pages.</p>
<p>Godin, J.-F.; Laplante, B.; Ledoux, É.; Vultur, M.; Tsala Dimbuene, Z. <a href="http://www.irsst.qc.ca/-publication-irsst-etude-exploratoire-des-parcours-d-emploi-en-lien-avec-l-apparition-des-premieres-lesions-chez-les-jeunes-de-16-a-24-ans-r-630.html"><em>Étude exploratoire des parcours d’emploi en lien avec l’apparition des premières lésions chez les jeunes de 16 à 24 ans,</em></a> Montréal, IRSST, Rapport R-630, 2009, 74 pages.</p>
<ul>
<li>Voir la capsule vidéo&nbsp;: <a href="http://www.irsst.qc.ca/-webtv-jeunes-travailleurs.html">http://www.irsst.qc.ca/-webtv-jeunes-travailleurs.html</a></li>
</ul>
<p>Laberge, L.; Ledoux, É.; Thuilier, C.; Gaudreault, M.; Martin, J.-S.; Cloutier, E.; Auclair, J.; Lachance, L.; Veillette, S.; Rozon, C.; Gaudreault, M.; Arbour, N.; Bescou, S.; Agenais, T.; Hostiou, L. <a href="http://www.irsst.qc.ca/-publication-irsst-sante-securite-des-etudiants-occupent-emploi-durant-annee-scolaire-effets-cumul-activites-contraintes-travail-r-705.html"><em>Santé et sécurité des étudiants qui occupent un emploi durant l'année scolaire - Les effets du cumul d'activités et de contraintes de travail</em>,</a>Montréal, IRSST,&nbsp; Rapport&nbsp; R-705, 2012, 147 pages</p>
<p>Laberge, L.; Ledoux, É.; Auclair, J.; Gaudreault, M. <a href="http://www.irsst.qc.ca/-publication-irsst-jeunes-etudes-et-travail-r-795.html"><em>Jeunes du secondaire et du collégial qui cumulent études et travail - Une enquête sur les conditions d’exercice du travail et la SST</em></a><em><span style="text-decoration: underline;">,</span></em> Montréal, IRSST, rapport R-795, 2014, 77 pages.</p>
<ul>
<li>Voir la capsule vidéo&nbsp;: <a href="http://www.irsst.qc.ca/-webtv-integration-securitaire-emploi-jeunes-etudiants-travailleurs.html">http://www.irsst.qc.ca/-webtv-integration-securitaire-emploi-jeunes-etudiants-travailleurs.html</a></li>
</ul>
<p>Ledoux, É.; Laberge, L.; Thuilier, C.; Prud'homme, P.; Veillette, S.; Gaudreault, M.; Perron, M. <a href="http://www.irsst.qc.ca/-publication-irsst-etudier-et-travailler-en-region-a-18-ans-quels-sont-les-risques-de-sst-une-etude-exploratoire-r-560.html"><em>Étudier et travailler en région à 18 ans : quels sont les risques de SST? Une étude exploratoire</em></a>, Montréal, IRSST, Rapport&nbsp; R-560, 2008, 90 pages.</p>
<p>Vézina, M.; Cloutier, E.; Stock, S.; Lippel, K.; Fortin, É.; Delisle, A.; St-Vincent, M.; Funes, A.; Duguay, P.; Vézina, S.; Prud'homme, P. <a href="http://www.irsst.qc.ca/-publication-irsst-enquete-quebecoise-conditions-travail-emploi-sst-eqcotesst-r-691.html"><em>Enquête québécoise sur des conditions de travail, d'emploi et de SST (EQCOTESST)</em></a><em><span style="text-decoration: underline;">,</span></em> Montréal, IRSST, Rapport&nbsp; R-691, 2011, 756 pages.</p>
<h3>Autres publications</h3>
<p>CSST. <a href="http://www.csst.qc.ca/publications/300/Documents/DC300_1018_4web.pdf"><em>Portrait des jeunes travailleurs de 24 ans ou moins - Année 2012</em></a>, Québec, 2013, 24 pages.</p>
<p>Gouvernement du Québec. <a href="http://www.mess.gouv.qc.ca/publications/pdf/GD_rapport_commission_nationale.pdf"><em>Rapport de la Commission nationale sur la participation au marché du travail des travailleuses et travailleurs expérimentés de 55 ans et plus</em></a>, Québec, 2011, 146 p.</p>
<p>Ledoux, É., Fournier, P.-S., Champoux, D., Prud’homme, P., Laberge, M., Aurousseau, C., Ouellet, S., Chatigny, C.&nbsp;<em>Portrait différencié des conditions de travail au Québec selon l’âge : un cadre d’analyse pour agir dans les milieux de travail, </em>Relations industrielles, 68-4,&nbsp; 2013, p 590-607.</p>
<p>Institut de la statistique du Québec (ISQ). <a href="http://www.bdso.gouv.qc.ca/docs-ken/multimedia/PB01681_Realite_jeunes2005F00.pdf"><em>Réalités des jeunes sur le marché du travail en 2005</em>, Québec</a>, Gouvernement du Québec, 2007, 154 pages.¸</p>
<p>Pica, Lucille A., Issouf Traoré, Francine Bernèche, Patrick Laprise, Linda Cazale, Hélène Camirand, Mikaël Berthelot, Nathalie Plante et autres (2012). «&nbsp;<a href="http://www.stat.gouv.qc.ca/statistiques/sante/enfants-ados/alimentation/sante-jeunes-secondaire1.html">L’Enquête québécoise sur la santé des jeunes du secondaire 2010-2011. Le visage des jeunes d’aujourd’hui : leur santé physique et leurs habitudes de vie</a>&nbsp;», Tome 1, Québec, Institut de la statistique du Québec, 258 p.</p> 	
	
			
	
	
	
</article>
					</main>
					
					
				</div>
				
	            	            	            
			</div>	
		</div>
		
		
		
	</div>

			
		<div class="tm-block-dark">
			<div class="uk-container uk-container-center">

				
				<footer class="tm-footer uk-text-center">

					
					<div class="uk-panel">
	<div class="gb-footer">
<div class="uk-grid" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>Statistiques sur mesure</h4>
<p>L’IRSST produit des indicateurs statistiques afin de soutenir ses orientations stratégiques. Ces données peuvent vous être utiles dans vos interventions en SST ou vos travaux de recherche. Ce site Web vous propose différents thèmes traités selon quatre niveaux d'information.</p>
</div>
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>IRSST</h4>
<p><img class="pull-right" style="float: right;" src="../images/stats_core/logo-irsst.png" alt="IRSST logo" /><a href="http://www.irsst.qc.ca/">L’Institut de recherche Robert-Sauvé en santé et en sécurité du travail</a> (IRSST) contribue, par la recherche, à la prévention des accidents du travail et des maladies professionnelles ainsi qu'à la réadaptation des travailleurs qui en sont victimes.</p>
</div>
</div>
</div></div>
<div class="uk-panel"><ul class="uk-subnav uk-subnav-line"><li class="uk-nav-header">
	Une production de l'IRSST © 2014
</li><li><a href="../a-propos.html">À propos</a></li><li><a href="../question-ou-commentaires.html">Question ou commentaire ?</a></li></ul></div>
				</footer>

			</div>
		</div>
	
	
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Accueil</a></li><li><a href="../dossiers.html">Dossiers</a></li><li><a href="../methodologie.html">Méthodologie</a></li><li><a href="../infographies.html">Infographies</a></li><li><a href="../faq.html">FAQ</a></li><li><a href="../glossaire.html">Glossaire</a></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from statistiques.irsst.qc.ca/fiche-dossier/48-portrait-statistique-des-lesions-professionnelles-selon-l-age-niveau-4-toutes-les-donnees-toutes-les-statistiques.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:30:11 GMT -->
</html>