<!DOCTYPE HTML>
<html lang="fr-fr" dir="ltr"  data-config='{"twitter":0,"plusone":0,"facebook":0,"style":"lightgrey","bg_color_scroll":1}'>


<!-- Mirrored from statistiques.irsst.qc.ca/dossiers/47-quel-est-le-lien-entre-l-age-et-les-lesions-professionnelles.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:21:47 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=utf-8" /><!-- /Added by HTTrack -->
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
  <base  />
  <meta name="rights" content="Copyright IRSST" />
  <meta name="author" content="Administrator" />
  <meta name="description" content="Statistiques en santé et en sécurité au travail" />
  <meta name="generator" content="Joomla! - Open Source Content Management" />
  <title>Quel est le lien entre l’âge et les lésions professionnelles ? - Statistiques sur mesure</title>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-NLG74N');</script>
<!-- End Google Tag Manager -->
  <link href="47-quel-est-le-lien-entre-l-age-et-les-lesions-professionnelles.html" rel="canonical" />
  <link href="../component/search/index0c8f.html?Itemid=102&amp;catid=8&amp;id=47&amp;format=opensearch" rel="search" title="Valider Statistiques sur mesure" type="application/opensearchdescription+xml" />
  <link href="../templates/yoo_square/favicon.ico" rel="shortcut icon" type="image/vnd.microsoft.icon" />
  <link rel="stylesheet" href="../cache/widgetkit/widgetkit-603b243f.css" type="text/css" />
  <script src="../media/jui/js/jquery.min.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-noconflict.js" type="text/javascript"></script>
  <script src="../media/jui/js/jquery-migrate.min.js" type="text/javascript"></script>
  <script src="../cache/widgetkit/widgetkit-d4fe8546.js" type="text/javascript"></script>

<link rel="apple-touch-icon-precomposed" href="../templates/yoo_square/apple_touch_icon.png">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/bootstrap.css">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/theme.css">
<link rel="stylesheet" href="../templates/yoo_square/styles/lightgrey/css/custom.css">
<script src="../templates/yoo_square/warp/vendor/uikit/js/uikit.js"></script>
<script src="../templates/yoo_square/warp/js/social.js"></script>
<script src="../templates/yoo_square/js/theme.js"></script>
<script src="../templates/yoo_square/js/bgColorScroll.js"></script>
</head>

<body class="tm-isblog">

	<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLG74N"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section id="absolute-top">
		<div class="grid-block">
			<div class="">
	<div class="gb-headerbar">
<div class="uk-grid">
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-logo">
<div>
<p><a href="http://www.irsst.qc.ca/"><img class="gb-left" src="../images/stats_core/logo-irsst-partiel-36px-noir.png" alt="IRSST" /></a>Institut de recherche <br />Robert-Sauvé en santé <br />et en sécurité au travail</p>
</div>
</div>
</div>
<div class="uk-width-1-2 uk-width-large-1-2">
<div class="gb-headerbar-text">
<div>
<p><a href="http://www.irsst.qc.ca/trouvez-une-publication.html">Publications</a> | <a href="http://www.irsst.qc.ca/info-labo.html">Laboratoires</a> | <a href="http://www.irsst.qc.ca/renseignements-generaux.html">Subventions</a></p>
</div>
</div>
</div>
</div>
</div></div>		</div>
	</section>
	
	<div class="uk-container uk-container-center">

		
				<div class="tm-block tm-headerbar uk-clearfix">
						<div class="uk-navbar-flip uk-hidden-small">
				<ul class="uk-navbar-nav uk-hidden-small"><li data-uk-dropdown="{}"><a href="../index.html">Accueil</a></li><li class="uk-active" data-uk-dropdown="{}"><a href="../dossiers.html">Dossiers</a></li><li data-uk-dropdown="{}"><a href="../methodologie.html">Méthodologie</a></li><li data-uk-dropdown="{}"><a href="../infographies.html">Infographies</a></li><li data-uk-dropdown="{}"><a href="../faq.html">FAQ</a></li><li data-uk-dropdown="{}"><a href="../glossaire.html">Glossaire</a></li></ul>			</div>
			
						<a href="#offcanvas" class="uk-navbar-toggle uk-visible-small" data-uk-offcanvas></a>
			
						<a class="tm-logo uk-navbar-brand uk-hidden-small" href="../index.html">
	<img src="../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a>
			
						<div class="uk-navbar-content uk-navbar-center uk-visible-small"><a class="tm-logo-small" href="../index.html">
	<img src="../images/stats_core/logo-120px.png" alt="Statistiques sur mesure SST" /></a></div>
						
		</div>
		
		
		
				<div class="tm-block ">
			<div class="tm-middle uk-grid" data-uk-grid-match data-uk-grid-margin>

								<div class="tm-main uk-width-medium-1-1">

					
										<main class="tm-content">

						
						
<article class="uk-article" data-permalink="http://statistiques.irsst.qc.ca/dossiers/47-quel-est-le-lien-entre-l-age-et-les-lesions-professionnelles.html">
	
		
		<h1 class="uk-article-title">
					Quel est le lien entre l’âge et les lésions professionnelles ?			</h1>
	
	
		
	
	
	
<p>Les indicateurs de lésions professionnelles sont influencés par plusieurs facteurs, notamment les conditions d'exercice du travail, les tâches effectuées, des éléments qui sont eux-mêmes liés à l'âge et qui peuvent contribuer aux différences selon l'âge. Ce dossier présente quelques statistiques qui montrent l'importance de considérer l'âge dans les études en SST.</p>
 
<div class="gb-niveau-video">
<!--<video src="../documents/age-lesion-niv-1.mp4" width="640" height="360" poster="../documents/age-lesion-niv-1.jpg" type="video/mp4"></video>-->
<video width="640" height="360" poster="https://medias.irsst.qc.ca/videos/Stats-sur-mesure/1501_ps_fo_HD_agesEtLesions_fr_1080.jpg" controls>
  <source src="https://medias.irsst.qc.ca/videos/Stats-sur-mesure/1501_ps_fo_HD_agesEtLesions_fr_1080.mp4" type="video/mp4">
Votre navigateur ne supporte pas cette vidéo.
</video>
</div>
<div class="uk-grid" data-uk-grid-match="{target:'.uk-panel'}">
<div class=" uk-width-1-1 uk-width-medium-1-1 uk-width-large-1-3 tm-delayed-animations">
<div class="uk-panel uk-panel-box gb-boite-blanche" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:100}">
<div class="sp-height">
<h3>En savoir plus...</h3>
<div class="tm-price">
<p><strong>Fiche résumée</strong></p>
</div>
<p>Un portrait révélateur : Quel est le lien entre l’âge et les lésions professionnelles ?</p>
</div>
<div class="uk-text-center gb-bottom-align"><a href="../documents/age-lesion-niv-2.pdf" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><button class="uk-button uk-button-primary" title="" data-uk-tooltip="">Consulter</button></a></div>
</div>
</div>
<div class=" uk-width-1-1 uk-width-medium-1-1 uk-width-large-1-3 tm-delayed-animations">
<div class="uk-panel uk-panel-box gb-boite-blanche" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:150}">
<div class="sp-height">
<h3>Beaucoup plus...</h3>
<div class="tm-price">
<p><strong>Fiche</strong></p>
</div>
<p>Les indicateurs de lésions professionnelles selon l’âge</p>
</div>
<div class="uk-text-center gb-bottom-align"><a href="../documents/age-lesion-niv-3.pdf" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"><button class="uk-button uk-button-primary" title="" data-uk-tooltip="">Consulter</button></a></div>
</div>
</div>
<div class="uk-width-1-1 uk-width-medium-1-1 uk-width-large-1-3 tm-delayed-animations">
<div class="uk-panel uk-panel-box gb-boite-blanche" data-uk-scrollspy="{cls:'uk-animation-scale-up', delay:175}">
<div class="sp-height">
<h3>Pour tout savoir !</h3>
<div class="tm-price">
<p><strong>Références</strong></p>
</div>
<p>Toutes les données, toutes les statistiques</p>
</div>
<div class="uk-text-center gb-bottom-align"><a href="../fiche-dossier/48-portrait-statistique-des-lesions-professionnelles-selon-l-age-niveau-4-toutes-les-donnees-toutes-les-statistiques.html" title=""><button class="uk-button uk-button-primary" title="" data-uk-tooltip="">Consulter</button></a></div>
</div>
</div>
</div>	
	
			
	
	
	
</article>
					</main>
					
					
				</div>
				
	            	            	            
			</div>	
		</div>
		
		
		
	</div>

			
		<div class="tm-block-dark">
			<div class="uk-container uk-container-center">

				
				<footer class="tm-footer uk-text-center">

					
					<div class="uk-panel">
	<div class="gb-footer">
<div class="uk-grid" data-uk-grid-margin="">
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>Statistiques sur mesure</h4>
<p>L’IRSST produit des indicateurs statistiques afin de soutenir ses orientations stratégiques. Ces données peuvent vous être utiles dans vos interventions en SST ou vos travaux de recherche. Ce site Web vous propose différents thèmes traités selon quatre niveaux d'information.</p>
</div>
<div class="uk-width-1-1 uk-width-medium-1-2 uk-width-large-1-2">
<h4>IRSST</h4>
<p><img class="pull-right" style="float: right;" src="../images/stats_core/logo-irsst.png" alt="IRSST logo" /><a href="http://www.irsst.qc.ca/">L’Institut de recherche Robert-Sauvé en santé et en sécurité du travail</a> (IRSST) contribue, par la recherche, à la prévention des accidents du travail et des maladies professionnelles ainsi qu'à la réadaptation des travailleurs qui en sont victimes.</p>
</div>
</div>
</div></div>
<div class="uk-panel"><ul class="uk-subnav uk-subnav-line"><li class="uk-nav-header">
	Une production de l'IRSST © 2014
</li><li><a href="../a-propos.html">À propos</a></li><li><a href="../question-ou-commentaires.html">Question ou commentaire ?</a></li></ul></div>
				</footer>

			</div>
		</div>
	
	
		<div id="offcanvas" class="uk-offcanvas">
		<div class="uk-offcanvas-bar"><ul class="uk-nav uk-nav-offcanvas"><li><a href="../index.html">Accueil</a></li><li class="uk-active"><a href="../dossiers.html">Dossiers</a></li><li><a href="../methodologie.html">Méthodologie</a></li><li><a href="../infographies.html">Infographies</a></li><li><a href="../faq.html">FAQ</a></li><li><a href="../glossaire.html">Glossaire</a></li></ul></div>
	</div>
	
</body>

<!-- Mirrored from statistiques.irsst.qc.ca/dossiers/47-quel-est-le-lien-entre-l-age-et-les-lesions-professionnelles.html by HTTrack Website Copier/3.x [XR&CO'2014], Tue, 12 Mar 2019 12:24:52 GMT -->
</html>