@charset "utf-8";
/* CSS Document */

/* GB */
/* Modifications boîtes niveaux
 ========================================================================== */
 
.gb-boite-blanche{
	 background:#fff;
	 position:relative;
}
 
.tm-price p {
	margin:0
}

.boite-blanche .uk-button{
	margin-top:20px;
}
/*Seulement les mobiles et tablettes*/
@media (max-width: 960px) {
.uk-grid > [class*='uk-width-'] {
  /* 1 */
  margin: 0 0 10px 0;
}
}

.gb-bottom-align {
	position: absolute; 
bottom: 0;
padding: 28px 0;
width:100%;
margin-left:-25px;
}

.sp-height {
	padding-bottom: 42px;
}

.gb-niveau-video {
	max-width: 640px;
    height: auto;
    margin: 0 auto 20px auto;

    position: relative;
}

 /* Ajustements au template de base
 ========================================================================== */ 
 .tm-price {
  padding: 6px;
  border-top: 2px dotted #005A84;
  border-bottom: 2px dotted #005A84;
}



.tm-headerbar {
	min-height:140px;
	border-bottom:#E3E7EE 3px solid;
}

.tm-block, .tm-main-top {
	/*margin-bottom:35px;*/
}

.uk-navbar-nav > li > a {
	font-size:18px;
	height: 50px;
	line-height:43px;
}


.uk-navbar-flip {
	margin-top:40px;
}

.uk-search:before {	font-size:24px;
	height: 50px;
	line-height:43px;
}

input.uk-search-field:focus {
	border: 1px #E8A713 solid;
	line-height:43px;
	height: 50px;
}

input.uk-search-field {
	line-height:43px;
	height: 50px;
	border-radius: 4px;
	border: 1px #E8A713 solid;
}

.uk-search-close {
	line-height:43px;
	height: 50px;
}

h1,
.uk-h1 {
  font-size: 42px;
  line-height: 45px;
}
h2,
.uk-h2 {
  font-size: 30px;
  line-height: 32px;
}
h3,
.uk-h3,
h3.uk-panel-title, .blogue h1.uk-article-title  {
  font-size: 26px;
  line-height: 28px;
}

h4,
.uk-h4 {
  font-size: 26px; /*21*/
  line-height: 28px; /*23*/
}
h5,
.uk-h5 {
  font-size: 18px;
  line-height: 22px;
}
h6,
.uk-h6 {
  font-size: 16px;
  line-height: 20px;
}

.uk-article-title {
  font-size: 42px;
  line-height: 45px;
  margin-bottom: 5px;
}

.random-article h4
{color: #E8A713;
}

.tm-block-dark p {
	color:#005A84;
}


.uk-icon-irsst {
	content:url(../../../../../images/stats_core/logo-80px.png)
}

.tm-block-dark {
	background-color:;
	background: rgba(0, 0, 0, 0.05) url(../../../../../images/stats_core/footer-bkg.png) right bottom no-repeat;
}

.uk-panel-space {
	padding: 30px 0 0 0;
}

.tm-headerbar .uk-panel {margin: 0 0 20px 0;
}

.uk-navbar-toggle{
	height:100px;
}

footer p{
	font-size:14px;
	line-height:20px;
}

footer select,
textarea,
input[type="text"],
input[type="password"],
input[type="datetime"],
input[type="datetime-local"],
input[type="date"],
input[type="month"],
input[type="time"],
input[type="week"],
input[type="number"],
input[type="email"],
input[type="url"],
input[type="search"],
input[type="tel"],
input[type="color"],
.uneditable-input {
 
  height: 48px;
  line-height: 48px;

}

.uk-panel-box-primary {
	border: 3px solid #E1E4E9;
	background: url("../../../../../images/stats_core/footer-bkg.png") no-repeat scroll right bottom rgba(0, 0, 0, 0.05);
}

.uk-panel-box {
	padding:22px;
}

.pull-right {
	margin-left: 12px;
}

.tm-color {
	color:#E8A713
}


 /* Ajouts custom
 ========================================================================== */ 

.gb-bigger {
	font-size: 1.6em;
	line-height: 1.2em;
}

.gb-button-big {
	min-height: 72px;
	font-size: 2em;
	line-height: 1.2em;
}


 /*Pour enligner le top d'un module blank avec un module avec un style*/
.gb-module-margin-top {
	padding: 25px 0 0 0 ;
}

.gb-footer {
	text-align:left;
}



 /* Ajouts pour le bandeau fédérateur
 ========================================================================== */ 
.gb-headerbar {
	padding: 5px;
	background-color: #EAEAED;
    color: #000;
	border-bottom: 3px #E1E4E9 solid;
}

.gb-headerbar a {
	color:#000 ;
}

.gb-headerbar a:hover {
  color: #8b6306;
}

.gb-headerbar-text {
	text-align:right;
	margin-right: 24px;
}


.gb-headerbar-text p{
	margin-bottom:0;
	line-height:36px;
	font-size:12px;
}

.gb-headerbar .uk-width-1-2 {
	margin-bottom:0;
}

.gb-headerbar-logo p{
	margin-bottom:0;
	line-height:12px;
	font-size:12px;
}

img.gb-left{
	float:left;
	margin: 0 6px 0 0;
}

.gb-headerbar .uk-grid > [class*="uk-width-"]
{margin:0;}

 /* Ajouts pour régler problèmes d'affichage random article id 95
 ========================================================================== */
 
 #modRandomArticle95 p {
 display:inline;
 }
 
 
 /* Modification pour les modules Widgetkit
 ========================================================================== */
 a[data-lightbox] {
    display: inherit;
    max-width: 100%;
}

/* Modification pour le footer menu
 ========================================================================== */

.tm-footer .uk-panel .uk-subnav li {
	font-size: 12px;
    line-height: 18px;
	color: #005A84;
}

.tm-footer .uk-panel .uk-subnav .uk-nav-header {
    font-weight: inherit;
    padding: inherit;
    text-transform: none;
}
	
/* Modification pour le contact form composante ALFcontact
 ========================================================================== */
 
 #contact-form-message {
	 min-height: 200px;
 }
 
  /* Freestyle FAQ
 ========================================================================== */ 
 .fsj {}
 
 .fsj .media {    line-height: 26px;
    padding: 8px;
    text-align: left;
    vertical-align: top;}
				
.fsj .media {}
 
 
.fsj .media:nth-of-type(odd) {
 /*   border-left: 6px solid #363C4F;*/
	background: right top 12px no-repeat url(../../../../../images/stats_core/icon-chevron-down.png);
	border-radius:4px;}


.fsj .media:nth-of-type(even){
/*	border-left: 6px solid #E1E1E3;*/
		background: right top 12px no-repeat url(../../../../../images/stats_core/icon-chevron-down.png) #EAEAED;
		border-radius:4px;}


.fsj a h4{font-size: 24px;
	font-family: "Open Sans";
    font-weight: 400;
	color: #815c0a;
}

.fsj h4 a{

transition: background-color 0.2s ease-in-out 0s, color 0.2s ease-in-out 0s !important;
}

.collapse h4 {font-size:16px;}

.fsj a:hover{color:#8b6306;}
.fsj a:focus{color:#8b6306;}
.fsj_faqs_faqs .media:nth-of-type(2n+1) a:hover{color:#E8A713;}


.fsj .fsj_rating {display:none;}

.fsj_faqs_faqs .media:nth-of-type(2n+1) { background:#363C4F;
border:none; border-radius:4px;}
.fsj_faqs_faqs .media:nth-of-type(2n+0) { background:#F7F7FA;
border:none; border-radius:4px;}

.fsj_faqs_faqs .media:nth-of-type(2n+1) p {color:#f2c55b;}
.fsj_faqs_faqs .media:nth-of-type(2n+1) a {color:#f2c55b;}
.fsj_faqs_faqs .media:nth-of-type(2n+0) a {color:#815c0a;}


.item-page-glossaire .media .fsj_faqs_faqs .media:nth-of-type(2n+1) {/* background:#E3E7EE;*/
border:none; border-radius:4px;}
.item-page-glossaire  .media .fsj_faqs_faqs .media:nth-of-type(2n+0) {/* background:#F7F7FA;*/
border:none; border-radius:4px;}

.item-page-glossaire .media .fsj_faqs_faqs .media:nth-of-type(2n+1) p {/*color:#005A84;*/}

.fsj .item-page-glossaire .media:nth-of-type(odd) {
    /*border-left: 6px solid #E3E7EE;*/
}

.fsj .item-page-glossaire  .media:nth-of-type(even){
	/*border-left: 6px solid #fff;*/
	
	}
.fsj .page-header h2{
	    font-size: 42px;
    line-height: 45px;

	}
	
	.page-header {border-bottom:none;
	}
	
.gb-module-margin-top .fsj_faqs_faqs .media:nth-of-type(2n+1) {background:none;}
.gb-module-margin-top .fsj_faqs_faqs .media:nth-of-type(2n+0) { background:none;}

.gb-module-margin-top .fsj_faqs_faqs .media:nth-of-type(2n+1) p {color:#005A84; margin-left:-30px;}
	
	
	
	


 