<?xml version="1.0" encoding="utf-8"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/"><ShortName>Statistiques sur mesure</ShortName><Description>Statistiques en santé et en sécurité au travail</Description><InputEncoding>UTF-8</InputEncoding><Image type="image/vnd.microsoft.icon" width="16" height="16">http://statistiques.irsst.qc.ca/templates/yoo_square/favicon.ico</Image><Url type="application/opensearchdescription+xml" rel="self" template="http://statistiques.irsst.qc.ca/component/search/?Itemid=122&amp;format=opensearch"/><Url type="text/html" template="http://statistiques.irsst.qc.ca/index.php?option=com_search&amp;searchword={searchTerms}&amp;Itemid=110"/></OpenSearchDescription>
